# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: new_thread_pool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLionProject/new_thread_pool/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target new_thread_pool


#############################################
# Order-only phony target for new_thread_pool

build cmake_object_order_depends_target_new_thread_pool: phony || CMakeFiles/new_thread_pool.dir

build CMakeFiles/new_thread_pool.dir/test/YSH_thread_pool_test.cpp.obj: CXX_COMPILER__new_thread_pool_unscanned_Debug E$:/CLionProject/new_thread_pool/test/YSH_thread_pool_test.cpp || cmake_object_order_depends_target_new_thread_pool
  DEP_FILE = CMakeFiles\new_thread_pool.dir\test\YSH_thread_pool_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/CLionProject/new_thread_pool/include
  OBJECT_DIR = CMakeFiles\new_thread_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\new_thread_pool.dir\test

build CMakeFiles/new_thread_pool.dir/main.cpp.obj: CXX_COMPILER__new_thread_pool_unscanned_Debug E$:/CLionProject/new_thread_pool/main.cpp || cmake_object_order_depends_target_new_thread_pool
  DEP_FILE = CMakeFiles\new_thread_pool.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IE:/CLionProject/new_thread_pool/include
  OBJECT_DIR = CMakeFiles\new_thread_pool.dir
  OBJECT_FILE_DIR = CMakeFiles\new_thread_pool.dir


# =============================================================================
# Link build statements for EXECUTABLE target new_thread_pool


#############################################
# Link the executable new_thread_pool.exe

build new_thread_pool.exe: CXX_EXECUTABLE_LINKER__new_thread_pool_Debug CMakeFiles/new_thread_pool.dir/test/YSH_thread_pool_test.cpp.obj CMakeFiles/new_thread_pool.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_thread_pool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_thread_pool.exe
  TARGET_IMPLIB = libnew_thread_pool.dll.a
  TARGET_PDB = new_thread_pool.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProject\new_thread_pool\cmake-build-debug && "D:\programming\CLion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLionProject\new_thread_pool\cmake-build-debug && "D:\programming\CLion\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLionProject\new_thread_pool -BE:\CLionProject\new_thread_pool\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build new_thread_pool: phony new_thread_pool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProject/new_thread_pool/cmake-build-debug

build all: phony new_thread_pool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLionProject/new_thread_pool/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/programming/CLion/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLionProject/new_thread_pool/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
